<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .drop-btn {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .dropdown:hover .drop-content {
            display: block;
        }

        .drop-btn:hover {
            background-color: rgb(127, 255, 255);
            color: black;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            background-color: black;
            color: rgb(245, 240, 240);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content a:hover {
            background-color: #eae1e1;
            color: black;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="drop-btn">Dropdown</button>
        <div class="drop-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </div>
    </div>
</body>
</html>
