<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 40px;
        }
        ul {
            background-color: black;
            color: white;
            height: auto;
            width: 100%;
            list-style: none;
            text-align: center;
            padding: 10px;
            margin: 0px;
            position: fixed;
            top: 0;
        }
        li {
            display: inline;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        a:hover {
            background-color: rgb(141, 217, 160);
            color: black;
            
        }
        .random {
            background-color: rgb(210, 236, 206);
            color: black;
            padding: 10px;
            margin: 10px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>

    <ul>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">MENU</a></li>
        <li> <a href="#">CONTACT</a></li>
        <li> <a href="#">ABOUT</a></li>
    </ul>

    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
    <div class="random">
        Random text
    </div>
</body>
</html>